<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".control.MainVisitanteActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estágio Web é uma planaforma destinada a intermediar a relação entre alunos e empresas  que buscam e ofertam respectivamente, vagas de estágio.  Para navegar use o menu e escolha seu cadastre usuário de navegação. Estágio na Web é um projeto do professor Fernando Kenji da disciplina  Programação Orientada a Objeto no curso de bacharelado de sistemas de informações do  Instituto Federal de Tecnologia (IFAL)."
        android:id="@+id/textView" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon" />

</RelativeLayout>
